# MinhaAppMvcCompleta

./: MinhaAppMvcCompleta.sln  global.json
src/DevIO.App/: DevIO.App.csproj
src/DevIO.App/Configurations/: DependencyInjectionConfig.cs
src/DevIO.App/Controllers/: FornecedoresController.cs  ProdutosController.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Notifications/: Notificacao.cs  Notificador.cs
src/DevIO.Business/Services/: BaseService.cs
src/DevIO.Data/: DevIO.Data.csproj
